[
  { "title": "Task 1: Expectation Document", "file": "tasks/task1/task1.html" },
  { "title": "Task 2: Basic HTML Styling", "file": "tasks/task2/task2.html" },
  { "title": "Task 3: CSS Hover", "file": "tasks/task3/task3.html" },
  { "title": "Task 4: Welcome to JS", "file": "tasks/task4/task4.html" },
  { "title": "Task 5: Calculator with JS", "file": "tasks/task5/task5.html" },
  { "title": "Task 6: JS Prompt/Alert", "file": "tasks/task6/.html" },
  { "title": "Task 7: Console Output", "file": "tasks/task7/index.html" },
  { "title": "Task 8: String Operation", "file": "tasks/task8/task8.html" },
  { "title": "Task 9: Conditions", "file": "tasks/task9/task9.html" },
  { "title": "Task 10: Call-Stack with Array", "file": "tasks/task10/task10.html" },
  { "title": "Task 11: Class Work", "file": "tasks/task11/task11.html" },
  { "title": "Task 12: Class Work", "file": "tasks/task12/task12.html" },
  { "title": "Task 13: Class Work", "file": "tasks/task13/task13.html" },
  { "title": "Task 14: Class Work - Functions", "file": "tasks/task14/task14.html" },
  { "title": "Task 15: Class Work - Class & Bootstrap", "file": "tasks/task15/task15.html" },
  { "title": "Task 16: Class Work - JSON", "file": "tasks/task16/task16.html" }
]
